aequitas==0.38.0
alabaster==0.7.12
asn1crypto==1.3.0
aws-psycopg2==1.2.1
awscli==1.18.56
Babel==2.8.0
boto3==1.13.11
botocore==1.16.6
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
conda==4.8.1
conda-package-handling==1.6.0
coverage==5.1
cryptography==2.8
cycler==0.10.0
DateTime==4.3
docutils==0.15.2
dominate==2.5.1
flake8==3.8.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
html5lib==1.0.1
httplib2==0.17.3
idna==2.8
imagesize==1.2.0
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
kiwisolver==1.2.0
lockfile==0.12.2
luigi==2.8.13
marbles==0.11.0
marbles.core==0.11.0
marbles.mixins==0.11.0
markdown2==2.3.5
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
numpy==1.18.4
ohio==0.5.0
packaging==20.3
pandas==1.0.3
Pillow==7.1.2
psycopg2==2.8.5
py4j==0.10.7
pyarrow==0.17.0
pyasn1==0.4.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.19
pyflakes==2.2.0
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
pyspark==2.4.2
python-daemon==2.2.4
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
PyYAML==5.3.1
redshift-tool==0.4
reportlab==3.5.42
requests==2.22.0
rsa==3.4.2
ruamel-yaml==0.15.87
s3transfer==0.3.3
scipy==1.4.1
seaborn==0.10.1
six==1.13.0
snowballstemmer==2.0.0
Sphinx==3.0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.17
# Editable install with no version control (src==0.1.0)
-e /
tabulate==0.8.2
tornado==5.1.1
tqdm==4.41.1
urllib3==1.25.7
visitor==0.1.3
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
xhtml2pdf==0.2.2
zipp==3.1.0
zope.interface==5.1.0
